# Splitting A Large 3D File Up For 3D Printing

A great resource for finding new and exciting things to make with a 3D printer is undoubtedly [Thingiverse](thingiverse.com). However, one pain point of finding models from that site is that some of them are quite large, and can be impossible to make on smaller 3D printers, like the one I own. Luckily, Fusion360 has the tools we need to trim these models down to size in order to make them fit on our smaller print beds.