# Privacy Policy and Disclaimers

The privacy policy of this website is rather simple. I do not track or catalog anything or anyone coming to this website. The goal of this site is to be purely informational, thus the only way I will know if you have viewed my site is if you let me know on my contact page. If you want to make absolutely certain that this website does not track you, you are more than welcome to view the web page's source code [here](https://www.gitlab.com/jlwtformer/website).